####  DATABASE SETTINGS  ####
DB_CS=postgres://postgres:6556@localhost:5432/StellaStayTask

####  TUYA SETTINGS  ####
TUYA_ACCESS_ID=4s558dx9nuhtvnmcqvfs
TUYA_ACCESS_SECRET=28500b63db704272b1a51d4b6a955d13
TUYA_HOST=https://openapi.tuyaeu.com
TUYA_ACCESS_TOKEN_PATH=/v1.0/token?grant_type=1
TUYA_REFRESH_TOKEN_PATH=/v1.0/token/{refresh_token}
TUYA_ACCESS_CODE_GENERATION_PATH=/v1.0/devices/{device_id}/door-lock/temp-password
TUYA_LOCAL_KEY_PATH=/v1.0/devices/{device_id}
TUYA_DELETE_ACCESS_CODE_PATH=/v1.0/devices/{device_id}/door-lock/temp-passwords/{password_id}
